<!DOCTYPE html>
<html>
    <head>
        <title>Wae's Habitation : Portfolio</title>
    </head>
    <style>
        body{background-color: black;}
    </style>
    <body>
    
        <p id=“title”> <span style="color: rgb(255, 255, 255);"> Portfolio </span></p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center"><strong><span style= "font-size: 40pt; color: rgb(255, 28, 111);"> Wae's Habitation </span></strong></p>
        <p style="text-align: center;" align="center"><span style="color: rgb(255, 255, 255);"> Welcome To My World </span></p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>
        <p style="text-align: center;" align="center">&nbsp;</p>

    </body>
    </html>